<!DOCTYPE html>

<html>
    <style>
        p{  font-family: 'Comfortaa', cursive;
            font-size: 50px;
            text-align: center;
        }
        h1{ 
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            text-align: center;
        }
        body{ background: linear-gradient(to bottom right, #ffffcc 0%, #ff99cc 100%);
              height: 700px;
        }
            h2{
                font-family: 'Be Vietnam Pro', sans-serif;
                font-size: 20px;
                text-align: center;
            }
            h3{
                background: linear-gradient(to right, #00ffcc 0%, #33cc33 100%);
                border-radius: 24px;
                height: auto;
                width: 100px;
                position: relative;
                left: 45%;
                text-align: center;
                font-family: 'Lobster', cursive;

            }
            h3{  background: linear-gradient(to right, #00ffcc 0%, #33cc33 100%);
                border-radius: 24px;
                height: auto;
                width: 150px;
                position: relative;
                text-align: center;
               
            }
           button {
                color: #33cc33;
                 background-color: black;
            }

            #invite {
                text-align: center;
            }
div{
    text-align: center;
}
button {
 outline: none;
 cursor: pointer;
 border: none;
 padding: 0.9rem 2rem;
 margin: 0;
 font-family: inherit;
 font-size: inherit;
 position: relative;
 display: inline-block;
 letter-spacing: 0.05rem;
 font-weight: 700;
 font-size: 17px;
 border-radius: 500px;
 overflow: hidden;
 background: #66ff66;
 color: ghostwhite;
}

button span {
 position: relative;
 z-index: 10;
 transition: color 0.4s;
}

button:hover span {
 color: black;
}

button::before,
button::after {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 z-index: 0;
}

button::before {
 content: "";
 background: #000;
 width: 120%;
 left: -10%;
 transform: skew(30deg);
 transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
}

button:hover::before {
 transform: translate3d(100%, 0, 0);
}

    </style>
    <body>
            <p>
                hello everyone
            </p>
        <h1>
            welcome to universe!
        </h1>
        <h2> it is a multipurpose bot that performs 50+ commands like moderation, fun and you can also play music
           from it</h2>
          <div>
           <button onclick=window.location.href="https://discord.com/oauth2/authorize?client_id=934034791702081546&permissions=1238514396278&scope=bot%20applications.commands"> <span>invite</span>
           </button>
        <button onclick=window.location.href="testing.html"><span>commands</span></button></div>
    </body>
</html>